services:
  - type: web
    name: telegram-userbot-web
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python render_web_service.py
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0 